EFZT ;ZSFZGF JFl6HI VG[
pnMU D\+F,IGF
lJN[XL J[5FZGF DCFlGN["XF,I
DF8 [ .vSMD;"
MSME
lGSF; Cg[ 0AS]
V[S\NZ J{l`JS J[5FZL J[5FZDF\
.vSMD;G" M lC:;M ,UEU &P&@ VF;5F;GM CXP[
lJS;TF .vSMD; "lGSF; ;u[ Dg[8DF \EFZTGM lC:;M
56 h05L UTLV [JWJF DF8 [TI{ FZ KP[
l0ZS[ 8MZ8[ HGZ, VMO OMZG[ 80[= VF
Cg[0AS] dFFZOT SM|; AM0Z" .vSMD;G" M TD[ H SM|;
AM0Z" .vSMD; " GJF pnMU ;FCl;SM VG[
lGSF;SFZMG [H [,FEM VG [TSM VF5 [K [TG[ M 5lZRI
VF5 [KP[
;S\ ,LT AHFZ ;X\ MWG4 RS] J6L ;S\ ,LT
DFS8"[ LU\ VG [AF|g0LU\ ;S\ ,G ,MÒ:8LS ;J[ F
lGSF;SFZM q UF|CSM
lJST[| FVM q AF|g0
AHFZ ;X\ MWG DFS8"[ LU\ RS] J6LVM ,MÒ:8LS
VFSl'T ! o .vSMD; "lJ~â GMG .vSMD; "JR[ F6
.vSMD; ":YFlGS JR[ F6 p5ZFT\ lGSF;G]\ 5[D[g8 D[/JM VG[ ;DFWFG SZMP VFGF
Jl{`JS AHFZDF \ 5J| X[ VF5 [ KP[ VFSl'T v ! DF\ 5lZ6FD[ lJS|[TF DF8[ ;DI VG[ BR"DF\ 38F0M YFI
ATFjIF DH] A .vSMD; " %,8[ OMD " 5ZGF lJST[| FVM K[4 H[YL lJS|[TFG[ T[DGF pt5FNG4 5[S[Ò\U VG[
;S\ ,LT ;J[ FGF :I8] GM p5IMU SZL XS [ HD[ S4[ DFS["8L\U DF8[ JW] ;DI VG[ wIFG S[lgãT SZJF N[
;l]R5+M4 DFS8"[ LU\ 4 l5SvV5 VG [l0l,JZL TD[ H K[P
;"
DMSv.
;"
DMSv.
GMG
GJL lJNX[ L J5[ FZ GLlT Z_Z# GL
X~VFT ;FY[4 EFZT ;ZSFZ[ !ZPZ@ GF RS|J'lwW
JFlQF"S J'lwW NZG\] ,1I ZFBLG[ Z_#_ ;]WLDF\
U S D 1 8=L,LIG J[5FZL lGSF;GM ,1IF\S GSSL SIM"
K[P VF ,1IF\SM CF\;, SZJF DF8[4 GJF VG[ pEZTF
:+MTMDF\YL lGSF; J'lwWGL V5[1FF K[P VFJM H V[S
:+MT S|M; AM0"Z .vSMD;" J[5FZ K[P
Jl{`JS SM|; AM0Z" .vSMD; "Z_Z5
;W] LDF \ U S D 8 0 0 lAl,IG VG [Z_#_ ;W] LDF\
U S D 2 8L=,LIG ;W] L JWJFGM VN\ FH KP[
!
0LPÒPVO[ P8LP GL 5C,[ DFZOT .vSMD;G" [Z1F6 VF5J\]
OMZG[ 80=[ 5M,L;L ( F T P ) Z_Z# GM VG [ pWMU ;FCl;SM ;FY [ SFX{ <IM VG [ 7FGGL
pN[xI lC:;[NFZ lJEFUM ;FY[ ;\S,GDF\ SFZLUZM4 JCR\[ 6L ;N\ E "[HFUT' L ,FJJF SFD SZL ZCL KP[
J6SZM4 S|FO8;D[GM VG[ M S M E DF8[ S|M; AM0"Z D G F T 5D[ g[8 VG [Al[gSU\ ;D:IFVMGF
.vSMD;" ;1FD SZJFGM K[P pS,[ 4 S:8d;G [;A\ l\WT AFATM JUZ [DF8 [.vSMD;"
DGFT GF 5F|Nl[XS ;¿FWFZLVM lGSF;SFZMG [ VS[ ;DT/ %,8[ OMD " 5~] 5F0JF DF8[
S:8d; ;¿FWFZLVM4 5M:8 lJEFU4 VFW{ MULS ;ZSFZL lCTWFZSM ;FY [56 SFD SZL ZCL KP[
EFULNFZM VG [ HFUT' EFULNFZM ;FYG[ F ;CIMUL
5I|| F;M äFZF .vSMD; "lGSF;G [;lSI| 56 [5M|t;FCG
VF5JF DF8 [VG [BF; SZLG [lGSF;SFZM
DM8F VFT\ ZZFQ8L=I AHFZDF \5J| X[ D/JM
0FIZS[ 8 SghID] ZG [JR[ F6YL JW ];F~ DFlHG"" 5N| FG SZ [KP[
80[= LxG, lGSF;GF 5D| F6DF \.vSMD;G" M
DF/BFUT BR "36M VMKM KP[
Jl{`JS 5CMR AF|g0GL Nx=ITF JWFZ [K4[ VFT\ ZZFQ8L=I U6] JTFGF
WMZ6M VG [GJLGTD J,6M lJX [HFUl'T pEL SZ[
lGSF;SFZM :YFlGS DM;D VG [DFU\ GL JW38G[
NZ] SZL XS [KP[
VFSl'T Z o .vSMD; "äFZF JR[ F6GF OFINFVM
5M:8 lJEFU 5M:8, ~8 DFZOT EFZTGL lGSF;G[
JU[ VF5JF DF8 [lJNX[ L 0FS VMlO;M ( F P O s ) ;FY[
HM0FI,[ F 0FS lGIFT" Sg[ãMGF G8[ JSG" \]
(DNKs)
lJ:TZ6 SZL ZCI \]KP[
D G F T 5M:8, ~8 DFZOT GJF pWMU ;FCl;SMG[ VFUFDL S[8,FS 5'Q9MDF\ VD[ S[8,LS lJUTM 5|NFG
B 2 C lGSF; JWFZJF ;l]JWF VF5JF DF8 [ 5F|Nl[XS SZLV[ KLV[ H[ GJF >vSMD;" ;FCl;SM VG[
85F, SRZ[ LVM ;FY [SFD SZJFGM 5I| F; SZ [KP[ lGSF;SFZM DF8[ DNN~5 YX[P
Z
X \]JR[ J]
EFZTGL TFSFT 5Z wIFG VF5M lJNX[ L DFU\ GF :+MTG ]VgJQ[F6 SZM
EFZTG[ VD]S 1F[+M q pt5FNGMDF\ lGSF; TZO VFU/G \]5U, \]T [K [[S [J:T ]
T,] GFtDS OFINM KP[ VF 1F+[ M q pt5FNGM p5Z wIFG DF8G[ L lJNX[ L DFU\ G \] lJ`,Q[F6 SZM VG [ AHFZGF
Sl[gãT SZJFTYL lJST|[ FG [JW \]GOFGF DFÒG" D/[ JJF lC:;FG [,1IFl\ST SZM4 JI HY] M S [H [TDFZF pt5FNG
;1FD AGFJX4[ TD[ GL AF|g0GL VM/B :YFl5T DF8 [`FQ[|9 VG~] 5 KP[
SZJFDF \VG [VMKF DFS8"[ LU\ q 5D| MXGGL H~Z 50X[
SFZ6 S [ TV[ M 5C,[ Y[ L H ;FZL ZLT [ VM/BFI KP[ TDFZL ~lRGF pt5FNGM VYJF AHFZG [;DHJF DF8[
VFJF 1F+[ MGL ;l]R GLR [DH] A KP[ ;DFG pt5FNGMGL DFU\ VG [ lSD\ T T5F;JF DF8[
8[1F8F.,4 C[g0,]D VG[ V[5[Z, RFD0F NX[ GF .vSMD; "%,8[ OMD "äFZF AF|ph SZMP
VG[ RFD0FGL J:T]VM C:TS,F VG[
3ZGL ;HFJ8M
EFZTDF \ VG [ lJNX[ DF \ J5[ FZ D/[ FVM4
;]\NZTF VG[ jIlSTUT ;\EF/
BZLNGFZvJR[ GFZ DL84 ZLJ; "BZLNGFZ v JR[ GFZ
VW" lSDTL HJ[,ZL VG[ V[;[;ZLh
DL8;GL \;lSI| 56 [D,] FSFT ,M VG [CFHZL VF5M
VM8MD[8LJ EFUM
VFI]QF VG[ CA", pt5FNGM
D;F,F VG[ BFW pt5FNGM
RF VG[ SMOL
V[lgHlGIZL\U DF,
WFlD"S S,FS'lTVM
VFSl'T # o EFZTDFY\ L prR ;E\ lJT lGSF; pt5FNGM
#
lGSF; DF8G[ L lGIDGSFZL VFJxISTFVM T5F;M
lGSF; SZJF DF8 [pt5FNGGL EFZTLI lGSF; GLlT o lGSF;SFZM T[DGF pt5FNGM
8l[ZO JULS" Z6 sCFDMG" F.h0 56| F,Lf I T C ( H S ) ;\A\lWT lGSF; GLlTYL ;FZL ZLT[ DFlCTUFZ
HF6JL D/] ET] VFJxIS KP[ TD [ S:8d; (CBIC) CMJF HM.V[P sVFS'lT $ DF\ ATFjIF 5|DF6[f
VYJF D G F T JA[ ;F.8 5Z I T C ( H S ) XMWL XSM 5|DF65+GL VFJxISTF o lGSF; SZFI[,F
KMP pt5FNGM p5Z ,FU] EFULNFZL ;ZSFZL
ITC (HS) JULS" Z6GF VFWFZ 56 V[Hg;L ( PG A ) GF ,FU] 50TF H~ZL
lGIDGSFZL H~ZLIFTM RSF;JFGL H~Z KP[ lAG 5|DF65+GL VFJxISTFP pNFCZ6 TZLS[
VG5] F,G EFZTDF \ N0\ VYJF lGSF;GF \ NX[ DF\ OFDF" lGSF; DF8[ ;[g8=, 0=u; :8Fg00" S\8=M,
;D:IFVMDF \ 5lZ6DL XS [ KP[ lGSF;SFZ GLRG[ L VMU["GF.h[XG ( C D S C O ) 4 VMU["lGS 5|M0S8
AFATMYL JFSO[ CMJM HM.VP[ LA P D E A JU[Z[ äFZF 5|DFl6T SZJFDF\ VFJ[
K[P
D G F T äFZF JBTM JBTGL ;l]RT lGSF; GLlT DFZOT DF,GL lGSF;
;R\ Fl,T YFI KP[ I T C ( H S ) GF JULS" Z6GF VFWFZ [lGSF; GLlT jIF5S ZLT[
DF, ;FDFGG [ccDS] T56c[c 4 cclGIl\+Tcc VG [cc5l|TAl\WTcc TZLS [JULS" T' SZ [KP[
DS] T56[ lGIl\+T 5l|TAl\WT
HM GF lGIl\+T DF,GL VF J:TV] MGL lA,S,]
ITC (HS)
lGSF; SZJF DF8[ lGSF; SZL XSFTL GYLP
JULS" Z6DF \TG[ M
lGSF; ,FI;g; H~ZL K4[ VFJL J:TV] M DIFl"NT
p<,B[ G CMI TM
VG [p<,l[BT 5l|SI| FVM q ;b\ IFDF \CMI K [VG [TD[ F\
TDFD DF, DS] T56[ XZTM VG;] FZ lGSF; YJL 5F|6LVMGF EFUM4
lGSF; SZL XSFI KP[ HM.VP[ VFJL J:TV] MGL 5ZDF6 \];FDUL| JUZ[ G[ M
;b\ IF DIFl"NT KP[ ;DFJX[ YFI KP[
VFSl'T $ o lGSF; GLlT 5Z ;l\1F%T
$
SIFZ [ VG [ SIF \ JR\[ J\]
.vSMD; "DF8 [ccSIFZ [VG [SIF JR[ Jc]\c GL jIC] ZRGF BZLNLGL JT6" S]\ p5Z wIFG Sg[ãLT SZM
VFJxIS KP[ TD[ F \ JR[ F6GF lJ:TZ6 DF8 [ ,l1FT
5F|Nl[XS ,1ILSZ6GF VlEUDDF \ NX[ GL BZLNLGL
5N| X[ M4 J:TLGF lJEFUM4 JUZ[ G[ [ VM/BJF DF8[
JT6" S\] G [ ;DHJFGM ;DFJX[ YFI KP[ VMG,F.G
AHFZ ;X\ MWGGM ;DFJX[ YFI KP[
XMl5U\ 5t|I [DHAT] VFAFNL WZFJTF 5N| X[ MG [prR
:YFlGS DF\U ;E\ lJT AHFZM TZLS [ VM/BJFDF \ VFJ [ K [ VG[
;F\:S'lTS VlEUD
V;ZSFZS ZLT [,1IFl\ST YJ \]HM.VP[ wIFGDF \,J[ FGF
DM;DL J,6M
S8[ ,FS Db] I 5N| X[ M o
AHFZG] SN (US$)
VMG,F.G BZLNGFZF
JFlQF"S .vSMD;" BR" sDFYFNL9f (US$)
Vl[XIF 5l[;lOSDF \VM:8,[= LIF4 Ô5FG VG[ Vl[XIF 5l[;lOS
RLG ;FY{ L DM8F .vSMD; "AHFZM KP[
$2400 lAl,IG 2.7 lAl,IG $739
IZ] M5DF \HDG" L4 OF|g;4 IP] SP[ .vSMD;"
;FY{ L DM8F AHFZM KP[
IZ] M5
$1319 lAl,IG 540 lDl,IG $2,143.80
AF|lh, VG [Dl[S;SM ;E\ lJT .vSMD; "AHFZMG \]5l|TlGlWtJ SZ [K4[
,l[8G
H [VMG,F.G XMl5U\ GF JWTF J,6 äFZF 5l|TlAA\ LT YFI KP[ VF 5N| X[ M DF8[
VDl[ZSF
DIFl"NT RS] J6L 5wWlTG [,LW [S8[ ,FS 50SFZM Vl:TtJDF \KP[
$168 lAl,IG 317 lDl,IG $467
;R] F~ >g8ZG8[ p5IMU VG [;j]IJl:YT GLlTVMG [SFZ6 [,l[8G
IP]V;[ PVP[ VDl[ZSF VG [IG] F.80[ :88[ ; VMO VDl[ZSFDF \\AHFZGL lJXF/
TSM K [VG [.vSMD; "BZLNLGF \8g[=0DF \JWFZM Y. ZæM KP[
$1163.4 lAl,IG 218.8 lDl,IG $4233
5
EFZTLI 0FI:5MZF4 TCJ[ FZM4 JR[ F6GL 38GFVM 5Z wIFG Sl[gãT SZM
lJNX[ DF \ZCT[ F EFZTLI D/] GF lJST[| FVMV [Jl{`JS JR[ F6GL 38GFVM4
jIlSTVM ( P I O ) EFZTDF\YL pt5FlNT J:T]VMGL DM;DL J[RF6GF J,6M VG[ lJlJW 5|N[XMDF\
DF\U DF8[ D]bI ,1I lJQFIS J:TL K[P VF AFAT pHJFTF TC[JFZMG]\ 56 lGZL1F6 SZJ]\ HM.V[P
S|M; AM0"Z B 2 C .vSMD;"J[RF6GL TS ZH] SZ[ K[4 J{l`JS J[RF6GL 38GFVM p5ZF\T
BF; SZLG[ EFZT S[lgãT pt5FNGM H[JF S[ DM;DL 5;| U\ M HD[ S [OZL :S,] [HJFGL BZLNL JUZ[ G[ [
C:TS,F4 5}HF q pt;JGL ;FDU|LVM4 :YFlGS ZLT[ 56 wIFGDF \ ZFBL VG [ IMuI ZLT [ TG[ M ,FE ,.
AGFJ[, ;FDFG4 EFZTLI YLD ;FY[GL VgI XSFI KP[
J:T]VMP lJST[| FVM lJlJW NX[ M VG [5N| X[ MGF
lGSF;SFZMV [RMSS; ZHFVM q TCJ[ FZM UF|CSMG [VFSQFJ" F DF8 [l0:SFpg8 VG [5D| MXG VMOZ
5Z HIFZ[ pt5FNGMGL DF\U JWFZ[ CMI T[GF 5Z 56 VF5L XSP[
wIFG S[lgãT SZJ]\ HM.V[ VG[ ,1I ZFBJ]\
HM.V[P
:+MT o lJNX[ lJEFU D+\ F,I
sGSXM :S[, SZJF DF8[ GCLf
VFSl'T & o EFZTLI 0FI:5MZF ;FYG[ F Db] I NX[ M
cclGSF;SFZMV [;DU |JQF "NZdIFG ;TT DFU\ pEL SZJF DF8[
DM8F VFT\ ZZFQ8L=I AHFZMGM RMSS; ,FE ,J[ M HM.VP[cc
&
S8[ ,FS DM;DL JR[ F6 J,6M q 38GFVM
SD| GP\ GSSL SZ,[ 38GF 38GFGM ;DIUF/M AHFZM
! GJF JQF"GM lNJ; !,L HFgI]VFZL lJ`JjIF5L
I]V[;V[4 S[G[0F4.I]4 VM:8=[,LIF4
Z AMlS;\U lNJ;G]\ J[RF6 Z&DL l0;[dAZ
I]S[4 VFlO|SF4 Nl1F6 VD[lZSF
# C[,MJLG #!DL VMS8MAZ I]V[;V[4 S[G[0F4D[lS;SM4
$ a,[S O|F.0[ J[RF6 Z$DL GJ[dAZ Nl1F6 VD[lZSF4 I]ZM5
5 J[,[G8F.g; 0[ !$DL O[A|]VFZL
& DW;" 0[ D[ DlCGFGM ALHM ZJLJFZ lJ`JjIF5L
* OFW;" 0[ H]G DlCGFGM +LHM ZJLJFZ
I]V[;V[4 S[G[0F4.I]4 VM:8=[,LIF4
( ;FIAZ ;MDJFZ Y[\S; lUlJ\U 5KL ;MDJFZ
I]S[4 VFlO|SF4 Nl1F6 VD[lZSF
) l;\u,; 0[ !!DL GJ[dAZ RLG4 Nl1F6 5]J" V[lXIF4.I]
V, A]V[G lOG
!_ GJ[dAZGM +LHM ;MDJFZ D[lS;SM VG[ ,[l8G VD[lZSF
sW U]0 JLSV[g0f
!! HMZ XXL (XXL day) D[ GM 5C[,M lNJ; O|Fg;
SMQ8S ! o VFT\ ZZFQ8L=I DM;DL JR[ F6 J,6M q 38GFVM
JR[ F6 Jl'wW DF8 [Jl{`JS TCJ[ FZM 5Z wIFG Sl[gãT SZM
SD| GP\ 8FU8"[ 38GF 38GFGM ;DIUF/M
! lNJF/L
VMS8MAZvGJ[dAZ
Z Z1FF A\WG
# .NvV,vlO+ CF, V[l5|,DF\4 JQF" NZ JQF" AN,FI K[
$ .NvV,vVWF sASZL .Nf CF, H]GDF\4 JQF" NZ JQF" AN,FI K[P
5 CM/L DFR"vV[l5|,
& U6[X RT]YL" ;%8[dAZ v GJ[dAZ
* GJZF+L DFR"vV[l5|, VG[ VMS8MAZvGJ[dAZ
( Y[\S; ULJL\U GJ[dAZGM RMYM U]~JFZ
) lS|;D; Z5DL l0;[dAZ
!_ >:8Z DFR"vV[l5|,
!! RLGL GJ] JQF" Z!DL HFgI]VFZL VG[ Z_ O[A|]VFZL JrR[
!Z VMR]H[G HF5FG H],F. v VMUQ8
SMQ8S Z o EFZTLI VG [VFT\ ZZFQ8L=I TCJ[ FZM
*
SJ[ L ZLT [ JR[ J]
lSDTGL jIC] ZRGF
SM.56 AHFZDF \5J| X[ TF 5C,[ F :5Q8 VG [UlTXL, EFJ jIC] ZRGF CMJL DCtJ56] K" P[ ;FZL
lSD\ TGL jIC] ZRGFVM :5WFt"DS ZCLG [ JR[ F6 VG [ GOM GSSL SZJFDF \ DNN SZ [ KP[ S8[ ,LS lS\ D\ T lGWFZ" 6
jIC] ZRGFVM GLR [;R] LAâ KP[
SD| GP\ lSD\ T lGWFZ" 6 jIC] ZRGF J6G"
DF,GL S], lS\DTDF\ RMSS; DFÒ"G pD[ZLG[ lS\DTM GSSL
! BR" VFWFZLT SZJFDF\ VFJ[ K[P GJF .vSMD;" jIJ;FIM DF8[ U6TZLDF\
;Z/ VG[ VFNX" 5|YD 5U,]\
GJF pt5FNGMGL lS\DTM 5|DMXG BR"GL VF;5F;GF BR"G[ 5CM\RL
J/JF X~VFTDF\ B]A p\RL ZFBJFDF\ VFJ[ VG[ 5KLYL pEZTL
Z lS\DT :SLlD\U
:5WF"G[ VG]~5 lS\DTM 38F0JFDF\ VFJ[ K[P GJF .GMJ[8LJ pt5FNGM
DF8[ VYJF J6M5IMUL AHFZDF\ 5|J[X SZTL JBT[ VFNX"P
VtI\T :5WF"tDS AHFZDF\ 5|J[XJF VG[ U|FCS VFWFZ D[/JJF
# 5|J[X VFWFZLT
lS\DTM VMKL ZFBJFDF\ VFJ[ K[P 5|FZ\lES l0:SFpg8GM p5IMU
SZJM V[ V[S ;FDFgI W]\;5[9 VFWFZLT lS\DTGL jI]CZRGF K[P
DF\U ;FY[ ;]D[/DF\ ZC[JF DF8[ lS\DT 5|lT:5WL"GL lS\DT q V[S\NZ
DFS["8 VMZLV[g8[0 q
$
AHFZ lS\DT VFWFZLT K[P EFZ[ :5WF"tDS AHFZM VG[
:5W"S VFWFZLT
;FDFgI pt5FNGM DF8[ VFNX"P
lS\DTM V[JL ZLT[ ZFBJFDF\ VFJ[ K[ q 5|NlX"T SZJFDF\ VFJ[ K[ H[
U|FCSG[ JW]\ VFSQF["P ;FDFgI pNFCZ6 TZLS[ VF.8D p5Z D]<I
5 VFSQF"S lS\DT
GSSL SZJFG]\ K[4 H[D S[ $ 1 0 GF AN,[ $ 9 . 9 9 . ALH] pNFCZ6
D]/ lS\DTF\ 38F0M VG[ T[GL AFH]DF\ GJL lS\DT D]SJFG]\ K[P
VF.8DGL lS\DT T[GF 5|FZ\lES lS\DT lA\N] VYJF VgI ;DFG
VF.8DGL T],GFDF\ GSSL SZJFDF\ VFJ[ K[P S[8,FS pNFCZ6M
& V[gSZ EFJ VF D]HA K[4 sVf X~VFTDF\ pRF NZ[ ;[8 SIF" 5KL VF.8DG[
l0:SFpg8DF\ VF5JL VG[ YM0L JW]\ lS\DT[ VF.8DGM JW] HyYM J[\RJM4
sAf U|FCSG]\ wIFG 5KLGF pt5FNG TZO NMZJF DF8[ VgI pt5FNG
SZTF ;C[H JW]\ V5:S[, pt5FNGGL lS\DT GM\W5F+ ZLT[ JWFZ[ K[P
SMQ8S # o lSD\ T lGWFZ" 6 jIC] ZRGFVM
(
VMG,F.G DFS8"[ :Y/ S. ZLT [ XMWJ\]
TDFZF pt5FNGM DF8 [S8[ ,[ MU SJ[ L ZLT [l0hF.G SZJMP
VMG,F.G .vSMD;" DF8[ VMG,F.G S[8[,MU S[8[,MU l0hF.G SZJF DF8[ .g8ZG[8 p5Z DOT
N]SFGGL AFZLGL H[D SFD SZ[ K[4 SM. jIlST E,[ p5,aW lJlJW GD]GFVM G[ 56 RSF;JF HM.V[P
T[GL 5MTFGL ;F.8 5Z VYJF VMG,F.G DFS["8 %,
[; DFZOT J[RF6 SZ[4 A|Fg0 VG[ pt5FNGMG[ D[R TD[ l,:8L\U VG[ ;]lRAâ ;[JFVM GL DNN DF8[ ;LWF
SZJF DF8[ S[8[,MU UM9J6G] DCtJG]\ SFD SZ[ K[P H .vSMD;" %,[8OMD"GM 56 ;\5\S" SZM XSM KMP
DHA]T U|FCS VFWFZ AGFJJF DF8[ N[BFJGL ZLT[
VFSQF"S S[8[,MU BZLNGFZG]\ wIFG NMZJFDF\ B]A H VMG,F.G ;\;FWGM S[ H[ DOTDF\ ;]lR ;[JFVM 5]ZL
DNN SZ[ K[P S[8[,MU l0hF.G SZTL JBT[ wIFGDF\ 5F0[ K[ lJS|[TF T[G[ 56 SFD ;M\5L XS[ K[P TD[ TDFZL
,[JFGF S[8,FS D]bI D]NFVM VF 5|DF6[ K[ o ;]lRGL H~ZLIFTM DF8[ VMG,F.G J[A;F.8GM 56
p5IMU SZL XSM KMP
J:T]G\] ;Z/ VG[ ;\l1F%T J6"G o J:T]G]\ J6"G
;Z/ VG[ ;LWM Z:TM V[ K[ S[ TD[ TDFZL J:T]GF
DFlCTL5|N VG[ DCtJGL NZ[S AFATM ;FD[,
S[8,FS N[BFJGL ãlQ8V[ VFSQF"S OM8F 5F0M VG[ 5KL
CMJL HM.V[P J:T]G\] ;F~ J6"G S E O D{+L 5]6"
VFDFGF V[SG[ VMG,F.G J[A;F.8 56 XMWM VG[
CMJ]\ HM.V[4 V[8,[ S[4 V[JF DCtJGF D]NFGM
VF5[, 5U,F VG];ZMP
;DFJ[X SZM S[ H[ ;R" V[gÒGG[ T[DG[ S|D
VF5JFDF\ DNN SZ[P
5U,] v ! o TDFZL HFTG[ S[8[,MU J[A;F.8 5Z
;F.G V5 SZM VG[ GM\W6L SZMP
J:TG] L TL16 VG [:5Q8 KALVM o UF|CSM 5F;[
J:T]VM ;FY[ XFZLlZS ZLT[ ;\5S" SZJFGM lJS<5
5U, ]v Z o J:T]GL DFlCTL NFB, SZMP
G CMJFYL4 J:T]G]\ VFSQF"6 JWFZJF TL16 VG[
:5Q8 KALVM H~ZL K[P#&_ l0U|L J:T]GM jI]C
H[JL ;UJ0TFVM 5|NX"G VG]EJG[ ;FZM AGFJL J:T]G]\ GFD o TDFZL J:T]G]\ J6"GFtDS GFD
XS[ K[P NFB, SZMP
5|SFZ o IMuI 5|SFZ 5;\N SZM VYJF V[S
SFIFt"DS VG [NB[ FJGL ZLT [VFGN\ NFIS o GJL AGFJMP
V;ZSFZS lJS|[TF 5[.HDF\ VMKFDF\ VMK]\ J6"G o J:T]G]\ lJUTJFZ J6"G
G[JLU[XG VG[ `F|[6LAâ J:T]GL ;]RLVM NXF"JJL ,BMP
HM.V[P NFB,F TZLS[ ;ZBL J:T]VMG[ H]YAwW lS\DT o J[RF6 lS\DT GSSL SZMP
SZJFYL U|FCS 5]ZS J:T]VM BZLNJFG]\ J,6 TDFZL J:T]GF prR U]6JTFJF/F OM8F V5,M0
WZFJ[ K[P SZM
FAQs (Frequently Asked Questions)
5U,] v # o V[SJFZ J:T]GL TDFD lJUTM NFB, Y.
sJFZJ\ FZ 5K] FTF 5`| GMf o J:TG] F J6G" DF \VFJZL
HFI VG[ SgOD" Y. HFI 5KL lJlJW ;F.8 5Z
,[JFI[, G CMI4 5KL E,[ T[ R[8 VFWFZLT
VYJF ;MlXI, >vSMD;" 5Z p5IMU SZJF DF8[
VYJF 5}J" N:TFJ[Ò S'T OMD["8DF\ CMI4 T[JF
S[8[,MU ;FRJM VG[ 0FpG,M0 SZMP
5F;FVMG[ VFJZL ,[JF HM.V[P
)
TDFZL J:TV] MG \]5S[ Ò[ U\
.vSMD;" ;[JF VF5GFZFVM VG[ S]lZIZ ;[JF ( d ) VFAMCJF4 TF5DFG4 JFTFJZ6LI NAF6 VYJF
VF5GFVM äFZF lJlJW 5|SFZGL 5[S[Ò\UGL ; CJF. 5lZJCGDF\ DM8F O[ZOFZM ;FD[ 5F;", ;]Zl1FT
[JFVMGL NZBF:TM SZJFDF\ VFJ[ K[P lGSF;SFZMV[ CMJ]\ HM.V[P
lX5D[g8 5C[,F DF,G]\ 5[S[Ò\U SZTL JBT[ GLR[GL
AFATMGL RMSS; BFTZL SZJL HM.V[P ( e) T[ V[JL ZLT[ 5[S SZJ]\ HM.V[ S[ T[
VlWSFZLVMGF :JF:yIG[ HMBDDF\ G D]S[ VG[ T[G[
( a ) NZ[S 5F;", GLR[GL AFATMGF ;\NE"DF\ AZFAZ ;\EF/JF DF8[ AM,FJJDF\ VFJ[, SD"RFZLVMG[ SM.
5[S VG[ A\W CMJ]\ HM.V[P .HF q N]W"8GF 8F/[ VYJF VgI 5F;", S[ 5M:8,
;FWGMG[ AUF/ q G]S;FG G SZ[P
s!fJ:T]G]\ JHG VG[ 5|S'lTP
sZf5lZJCGGM 5|SFZ VG[ D];FOZLG]\ V\TZP
( f ) 5[lS\U VYJF Z[5Z 5Z ;[JF ;]RGFVMGL GM\W
SZJF DF8[ VG[ :8[d5 VG[ ,[A, ,UF0JF DF8[ 5]ZTL
( b ) 5[lS\U VG[ S,Mlh\U J:T\]GF 38SMG] RMSS; HuIF CMJL H HM.V[P
Z1F6 SZ[ T[J]\ CMJ]\ HM.V[ H[YL T[G[ JFZ\JFZ GL
O[ZAN,DF\ G]S;FG G Y. XS[P ( g ) lS\DTL WFT]VM4 SFR4 GFH]S J:T]VM4 5|JFCL4
D,D4 Z[lhG J[U[Z[ H[JL J:T]VM DF8[ BF; 5[lS\U
(c ) 5[S[Ò\U RMSS; V[J]\ CMJ]\ HM.V[ S[ p,\3GGL XZTMG]\ 5F,G SZJ]\ VFJxIS K[P T[GF DF8[ DC[ZAFGL
lGXFGL KM0IF JUZ J:T]GL ;FY[ K[0KF0 SZJFG]\ SZLG[ TDFZF ,M[Ò:8LS 5|NFTF ;FY[ T5F; SZMP
XSI G AG[P
Db] I N:TFJÒ[ SZ6GL H~ZLIFTM
EFZTDF\YL .vSMD;" DFZOT lGSF; CFY 3ZJF G S T N u m b e r : EFZTDFYL lGSF; SZJF DF8[
DF8[ H~ZL N:TFJ[HMG[ D]bI A[ 5|SFZDF\ lJEFÒT lGSF;SFZ[ VG[ tIFZAFN GST Number
SZL XSFI4 5|YD4 EFZTDF\YL lGSF; SZJF DF8[ D[/JJM H~ZL K[P https://services.gst.gov.in
H~ZL ;FDFgI N:TFJ[HM VG[4 ALÒ4 RMSS; J:T] GM ;\NE" ,MP
VFWFlZT H~ZlIFTMP ;FDFgI N:TFJ[ÒSZ6GL
VFJxISTFVM GLR[ D]HA K[P I E C sVFIFTSFZ v lGSF;SFZ SM0f o VF V[S
D]bI W\WFSLI VM/B G\AZ K[4 SFZ6 S[ I E C GM
p<,[B SIF" JUZ SM. 56 lGSF; VYJF VFIFT
P A N : VD]S 5|SFZGL 5[-L sDFl,SL4
V;ZSFZS YX[ GCL\P G\AZ VF5JFGL 5|lS|IF
EFULNFZL4 L L P 4 ,LDL8[0 S\5GL4 8=:84
;\5]6"56[ VMG,F.G VG[ :JI\;\RF,LT K[P I E C
;M;FI8L JU[Z[f :YFl5T SZJL H~ZL K[ VG[
D[/JJF DF8[ GL J[A;F.8 5Z ,MULG SZM
T[ 5[-L DF8[ P A N D[/JJ]\ H~ZL K[P (https://dgft.gov.in).
B a n k A c c o u n t & A D C o d e : 5-[ LGF
J:T]GL lJlXQ8 5ZJFGULVM VG[ N:TFJ[Ò
GFD [ AS\[ VS[ Fpg8 CMJ \]H~ZL KP[ ;A\ l\WT AS\[
H~lZIFTM lJlJW J:T]VM DF8[ V,U V,U CM.
XFBFGF VlWST' l0,Z ( A D ) SM0GL 56 GMW\
XS[P lGSF; SZTF 5C[,F IMuI ;\XMWG VG[
,J[ FDF \VFJL XSP[
B\T5]J"SGL SF/Ò CFY WZJL HM.V[P
!_
TDFZL H~lZIFTM DF8 [IMuI ,MÒ:8LS; 5;N\ SZJLP
p5EMSTFG[ :5WF"tDS lS\DT 5|NFG SZJF VG[ S|M; AM0"Z >vSMD;" ,MÒ:8LS;GF\ W\WFSLI
p5EMSTFGF ;DIG[ 5CM\RL J/JF DF8[4 VFXF:5N VM5Z[XGMDF\ V9JFl0IFDF\ AM0"Z S|M;L\U 5|lS|IF
VG[ SFI"1FD ,MÒ:8LS;G]\ VFIMHG B]A H H~ZL K[P H[8,M ;DFJ[X YFI K[P EFZTDF\ VG[ U\TjI
HIFZ[ 5Z\5ZFUT :YFlGS >vSMD;" lAhG[; N[XDF\ h05L VG[ lJ`J;GLI l0l,JZL VG[
,MÒ:8LS;DF\ GLR[GF +6 5F;FVMGM ;DFJ[X YFI S:8d; lS,IZg; V[ .vSMD;" DFZOT lGSF;GF
K[P D]bI 5lZA/M K[P
DF,GL 5|F%TL VG[ ;\U|C
VM0"ZM D[/JJF VG[ DMS,JF S|M; AM0"Z .vSMD;",MÒ:8LS; 5|NFTFVMGF RFZ
ZL8G" VYJF ZLH[S8 5Z 5|lS|IF D]bI 5|SFZM K[P
>vSMD; ";,\ uG
5lZ56} T" F DM0<[ ;
VFT\ ZZFQ8L=I ,MÒ:8LS;
4PL ,MÒ:8LS; ;J[ F ;J[ F 5Z] L 5F0GFZF UM0FpGDF\ U6TZL VG[
5Z] L 5F0GFZF ;\U|C ;[JF GL jIj:YF
;\Sl,T l5SV5
AC]lJW S]ZLIZGL 0MZ:8[5 l5SV5
VG[ l0l,JZL
85F, ;J[ F 5;\NULGM lJS<5 VG[ l0l,JZL
lXl5\U ;[JF
0MZ:8[5 l5SV5 lXl5\U ;[JF
ZL8G"GM ;DFJ[X
lXl5\U ;[JF VG[ l0l,JZL ZL8G"GM ;DFJ[X
ZL8G"GM ;DFJ[X lXl5\U ;[JF
ZL8G"GM ;DFJ[X
VFSl'T * o ,MÒ:8LS ;J[ FVMGF 5S| FZM VG [TD[ GL lJXQ[FTFVM
!!
5M:8, Z:TF DFZOT lGSF;
5M:8 DFZOT lGSF; DF8[ ;DU|N[XDF\ VFJ[, EFZTLI 85F, lJEFU CF,DF \ 5M:8, DFUD" FZOT
2 8 E P O S VG[ 7 0 0 + YL JW] D N K s DFZOT YFI lGSF; DF8 [pt5FNGMGL GLRG[ L `̀ F6[| L VMOZ SZ [KP[
K[P
pt5FNG 5M|OF.,
pt5FNGGF VFT\ ZZFQ8L=I ITPS -
VFT\ ZZFQ8L=I VFT\ ZZFQ8L=I
,1F6M ZÒ:80 "GFGF VFT\ ZZFQ8L=I 8S[= 0
:5L0 5M:8 (EMS) CJF. 5F;," M 5S[ 8[ ; ;J[ FVM
5S[ 8[ ;(EMS)
8=[SL\U ;[JFVM VMG,F.G 8=[S VG[ ZÒ:80" VMG,F.G 8=[S VMG,F.G 8=[S
8=[;GL ;UJ0 HJFANFZL ;FY[ VG[ 8=[;GL ;UJ0 VG[ 8=[;GL
8=[SL\U VG[ ;UJ0
5}K5ZK
p5,aW
JHG lGI\+6M U\TjI N[X N=FZF Z lS,M ;]]WL U\TjI N[X äFZF ;FDFgI ZLT[
lGWF"ZLT DCTD sC/JF JHG lGWF"ZLT DCTD JW]DF\ JW]
:JLSFI" JHG DIF"NFG[ DF8[ IMuIf :JLSFI" JHG DIF"NF JHG DIF"NF
VFlWG VYJF ;FDFgI G[ VFlWG VYJF Z lS,M K[P
ZLT[ JW]DF\ JW] ;FDFgI ZLT[ JW]DF\
JHG DIF"NF JW] JHG DIF"NF
#5 lS,M K[4 Z_ lS,M K[4 A[DFYL
A[DF\YL H[ VMK]\ CMI T[ H[ VMK]\ CMI T[
VFJZ[,F N[XM
J/TZ (a ) 1 3 0 0 0 / - I N R ;W] L 3 0 0 0 / - INR 13000/- INR 1000/- INR
( b ) E M S J:TG] L ;]WL ;]WL ;]WL
l0,LJZLDF\ lJ,\A DF8[4
5F\R lNJ;YL JW]\
lJ,\A DF8[ 5|SFlXT
SZ[, WMZ6MDF\YL
5M:8[H RFÒ";GF 5%
p5,aW J8FJ DFl;S VF\TZZFQ8=LI JFlQF"S VFJSGF
E M S VFJSGF VFWFZ VFWFZ 5Z
5Z 1 5 % ;]WLG] J/TZ 1 0 % ;]WLG]
J/TZ
SMQ8S $ o 85F, lGSF;GL lJUT
!Z
EFZTLI 5M:8 DFZOT lX5 SZJF DF8[
!P BFTZL SZM S [ TDFZL 5F; [ DFgIIEC sVFIFT v &P :JLST' L VG [ 8S[= LU\ GA\ Z OF/JJF DF8 [ TDFZF
lGSF; SM0f KP[ 5F;," G [GÒSGF 0FS lGIFT" Sg[N [=,. HFJP
ZP lGSF;SFZ [TD[ GL J5[ FZL AS\[ GF I E C VG [A D SM0 *P TDFZF 5L| P B E Sg;F.GDg[8G [;DL1FF DF8 [S:8d;
;FY [S:8d; ;TFJF/FVM ;FY [GMW\ 6L SZFJJL 50XP[ ;D1F ZH ] SZM VG [ HM DH\ Z] YFI TM cclGSF; CS] Dcc
D/[ JMP
#P IMuI 5M:8, AL, VMO lGSF; OMD "SZM(PBE) 5;N\
SZMP (P S:8d; TDFZF V;,PBE OMD "ZFBL ,X[ [VG [
.vSMD;" lGSF; DF8[ PBE-1 ALÒ GS, 5]ZL 5F0X[P
.vSMD;" l;JFIGL lGSF; DF8[ PBE-2
)P 5M:8, ;¿FWFZLVM S:8d;G [ lJNX[ L 5M:8 VMlO;
$P TDFZL J:TG] F D<}I VFWFZ [H~ZL WMQF6F5+ 56} "SZM ;D1F ( F P O ) lGSF;GM 5Z] FJM ZH ]SZX4[ HD[ S [;A\ l\WT
;LPVG[ P q ;LP5LP OMd;G" L GS,P
SDR 300 YL GLR[GL lS\DTGL J:T]VM DF8[
CN22
SDR 300 VYJF JW]GL lS\DTGL J:T]VM DF8[ GM\W o AWF H 5M:8, ;\A\lWT C]SDM q 5lZ5+M q
CN23 ;]RGFVM DF8[ DC[ZAFGL SZLG[ 5M:8; lJEFUGL
J[A;F.8GL D],FSFT ,MP
5P VFT\ ZZFQ8L=I 8S[= 0 5S[ 8[ J:TG] L ;J[ FVM DF8[
CFDMG" F.h0 ,A[ ,GM p5IMU SZMP
Sl]ZIZ DFU "DFZOT lGSF;
Sl]ZIZ ;J[ F äFZF lGSF; 5l|SI| FDF \Sl]ZIZ lXl5U\ AL, #P J:T ] DH] AGL lSD\ TM VG [ ;A\ l\WT DFlCTL ;FYG[ \]
( C S B ) Db] I N:TFJH[ KP[ lJUTJFZ AL, AGFJMP EFZT ;ZSFZGL IMHGFVM
C9[ /GF ;E\ lJT ,FEM DF8G[ L IMuITF RSF;MP
!P IMuI Sl]ZIZ lXl5U\ AL, OMDG" L 5;N\ UL SZMP
$P J:TG] \]J6G" 4 HyYM4 lSD\ T VG [D/[ JGFZGL DFlCTL
C S B - 4 OMD " I N R 5 0 , 0 0 0 / - YL GLRG[ F
;lCTG \]lX5Dg[8GL lJUTM TI{ FZ SZMP
D]<IGF ;[d5,M q lAGvjIJ;FlIS lGSF; DF8[ K[P
C S B - 5 OMD " I N R 1 , 0 0 , 0 0 0 / - YL GLRG[ F
5P VlWST' Sl]ZIZ ;J[ F VF5GFZFGM ;5\ S " SZM
D]<IGF sJFl6lHIS lX5D[g8f lGSF; DF8[ K[P
sHD[ S [ E C C S %,8[ OMDC" 9[ / ;l]RT YI,[ f VG [ TD[ G[
J:TG] L DFlCTL4 G S T , I E C , H S N SM0 VG [A D SM0
ZP H~ZL N:TFJH[ M VS[ + SZM o GST GL lJUTM4 IEC, ;lCTGF lX5Dg[8GL lJUTM 5Z] L 5F0MP
H S N SM0 VG [ A D SM0P
!#
&PGST lJEFUG [5T] T" F DF8 [lX5Dg[8GL lJUTM 5Z] L
5F0MP
GM\W oS:8d; ;\A\lWT AWL H GJLGTD
DFlCTL YL VJUT YJF4 S'5F SZLG[ S:8d;GL
*P Sl]ZIZ ;J[ F VF5GFZ TDFZM DF, DMS, [T [5C,[ F AWL J[A;F.8 w w w . c b i c . g o v . i n p5Z 5|SFlXT
H lJUTM VG [N:TFJH[ M AZFAZ CMJFGL BF+L SZMP YTF ;]RGM VG[ 5lZ5+MGM VeIF; SZMP
Sl]ZIZq5M:8, lGSF; C9[ / IGST ZLO0\ G ]OF.,LU\
I G S T ZL8G;" OF., SZJF DF8 [lJST[| FVM GLR [VF5,[ V[ 56 GM\WGLI K[ S[ I C E G A T 5Z lXl5\U AL,
5l|SI| FG [VG;] ZL XS [KP[ OF., SZJFG]\ lGIDG lX5D[g8GF DM0 p5Z VFWFZ
ZFB[ K[P
!P lXl5U\ AL, HGZ8[ SZM o VS[ JBT TDF~ lXl5U\
EFZTLI 5M:8 DFZOT lGSF; DF8[4
AL, HGZ[8 Y. HFI 5KL BF+L SZM S[ AWL H
lXl5\U AL, OF.,L\U SZJFGL HJFANFZL
H~ZL DFlCTL H[JL S[ AL, G\AZ4 5M8" SM0 VG[
EFZTLI 5M:8 lJEFU ;\EF/X[P
lXl5\U AL,GL DFlCTL lXl5\U AL,DF\ RMSS; ZLT[
EZFI[,L K[P
S]lZIZ DFZOT lGSF; DF8[4
VlWS'T S]lZIZ lXl5\U AL,
ZP G S T R - 1 OMD"o AWF H GM\WFI[,F J5ZFXSTF"VMV[
OF., SZJF HJFANFZ ZC[X[P
G S T 5M8", 5Z G S T R - 1 OMD" OF., SZJFG] H~ZL
K[P G S T R - 1 OMD"GL V\NZ ccSMQ8Sv&V[cc XMWM VG[
5;\N SZMP VF T[ 5;\NUL K[ S[ HIF TDFZ[ TDFZF
GM\W o I G S T ZLO\0 DF8[ OF., SZJF ;F{YL VnTG
lGSF; DF, ;FY[ ;\A\lWT lJUTM 5|NFG SZJFGL H~Z
DFlCTL DF8[ C\D[XF GST 5M8", VG[ ;\A\lWT
K[P
VlWSFZLGM ;\N\E" ,MP
#P SMQ8Sv&V [DF \H~ZL DFlCTL EZMP VFDF ;FDFgI
ZLT[ lGSF; SZ[, DF,GF AL, G\AZ45M8" SM0 S[ H[
5M8" 5ZYL DF,GL lGSF; SZJFDF\ VFJL ZCL CMI
T[GL :5Q8TF ;FY[4 lXl5\U AL,GL lJUTM lXl5\U
AL, G\AZ ;CLTP
J/TZ VG [V:JLSFZG [;E\ F/J\]
VlWST' Sl]ZIZ [V [H VFIFT v lGSF; SM0 ( I EC) ZL8G." vSMD;8" F=ghS[ XG VF.8D DF8 [ V [ H
WFZS DF8 [ HG[ F DF8 [ VG [ HIFYL ,FU ] 50T \] Sl]ZIZ Sg;F.GL DFZOT X~ SZJFDF \ VFJ [ K [ S [ HD[ G[
lXl5U\ AL, ( C S B ) OF., SZJFDF \VFjI ]CT \]T [H ;A\ l\WT Sl]ZIZ lXl5U\ AL, ( C S B - V ) C9[ /
VFT\ ZZFQ8L=I Sl]ZIZ 8lDG" , 5ZYL OZLYL VFIFT SZJF VF.8DGL lGSF; SZJFDF \VFJL CTL VG [HM DF,
DF8 [Sl]ZIZ AL, VMO Vg[8L= OF., SZJL 50XP[ H [NX[ DF \VFIFT SZJF DF8 [S:8d; S,LIZg; G Y.
XS [TM T [H >vSMD; "%,8[ OMD"
!$
5Z Sl]ZIZ VH[ g8 VYJF ,MÒ:8LS ;J[ F VF5GFZ GLRG[ F lGIDM C9[ / GJL ZH ]SZFI,[ HMUJF.VMDF\
VG [DF, ,G[ FZ 56 VF 5l|SI| F X~ SZL XS [KP[ RMSS; XZTMG [VFlWG HJ,[ ZL Sl]ZIZ 5G] o VFIFT
DF8 [ lJlXQ8 KP[ HM S [ Zu[ I,] X[ g; 5G] o VFIFT 5Z
VFJL ZLv.d5M8 " DF8 [ AL, VMO Vg[8L= Sl]ZIZ VFIFT HSFTDFY\ L Dl]STGL HMUJF.VM SZTF GYLP
OF., SZTL JBT [ .vSMD; " %,8[ OMD " 5Z ZL8G"
SgODX"[ G 5H[ GL .DH[ VS[ ;5;[| SFUM" lS,IZg;
( E C C S ) p5Z V5,M0 SZJFDF \VFJ [KP[ 5G] o VFIFT DF8 [ #_v_&vZ_!* GF S:8d;
VlW;R] GF GP\$5qZ_!* DH] A VFIFT HSFT 5Z
SFpg8Z AL, VMO Vg[8L=DF \ ZLv.d5M8G" \] SFZ6 Dl]ST ;R\ Fl,T YFI KP[
NXFJ" JFDF \VFjI ]K [VG [ZL8G "VF.8D D/] 5S[ Ò[ U\\
;FY [ZLv.d5M8 "SZJFDF \VFJ [KP[
Sl]ZIZ VFIFT VG [lGSF; s.,S[ 8M=lGS; 3MQF6F5+
VG [5l|SI| Ff ;W] FZF lGIDM4 Z_ZZ4 DH] A >vSMD;"
lGSF;SFZM DF8 [;Z/ J/TZG [8S[ M VF5JF DF8 [GJL
HMUJF.VM ZH ]SZJFDF \VFJ,[ KP[
VMGAMl0U\" >vSMD; "%,8[ OMD"
lGSF;GL DFU\ pEL SZJF DF84[ jIlSTV [ TD[ GM DF, VF 5|lS|IFDF\ ;FD[, S[8,FS BR"GLR[ 5|DF6[ ZH]
u,MA, >vSMD;%",8[ OMD5" Z ZH ] SZJM HM.VP[ VFJF SZJFDF\ VFjIF K[P
VMGAMl0U\" %,8[ OMDV" [lJlJW 5U,F GL 5M|;;[ KP[
SD| GP\ OL GF \5S| FZ lJUT
SM.56 J:T]GF YI[, J[RF6 GL
! Z[OZ, OL
8SFJFZL TZLS[ OL J;],JFDF\ VFJ[ K[P
Z[OZ, OL p5ZF\T TDFZF pt5FNGGL
Z A\W OL
lS\DT VFWFZLT J;],JFDF\ VFJ[ K[P
SM. 56 R[G, DFZOT TDFZM
# lXl5\U OL
VM0"Z lJTZLT SZJF DF8[ YI[, BR"P
%,[8OMD"GL ,MÒ:8LS ;UJ0MGF TDFZF VM0"ZG[ 5;\N SZJF4 5[S SZJF4
$
,FE ,[JF DF8[GL OL
5CMRF0JF VG[ :8MZ SZJF DF8[GL OL
.vSMD;" %,[8OMD" GL S[8[,MlU\U
5 S[8[,MlU\U OL
;[JFVM GM p5IMU SZJF DF8[ YTM BR"
SMQ8S 5 o .vSMD; "%,8[ OMD "5Z J;,] JFDF \VFJTL lJlJW OL
!5
;FDFÒS .vSMD; "DFZOT lGSF;
lGSF;SFZMV[ T[DGF pt5FNGM VG[ ;[JFVMG[ 5U, ]v Z o DH\ Z] L D/[ JM o lJ`J;GLITF DF8[
5|Mt;FCG VF5JF DF8[ ;MlXI, .vSMD;" DF8[ lGlTVMG \]5F,G SZMP TDF~ 0MDG[ RSF;M4
;MlXI, lDl0IFGM 56 ,FE ,[JM HM.V[P T[GFYL VlWST' TF VG [5CMR\ JWFZMP
ÔU'STF 5[NF SZJFDF\4 ,L0 HGZ[8 SZJFDF\4
lJ`JF; JWFZJFDF\ VG[ lJXF/ ;MlXI, lDl0IF 5U,] v # o ;]lR q S[8[,MU o S[8[,MU D[G[HZ
J5ZFXSTF"VMDF\ TDFZF pt5FNGM lJX[ ~5F\TZ 8],GM p5IMU SZL4 KALVM4 lXQF"S4 lS\DT4 J6"G
,FJJFDF\ DNN D/X[P pNFCZ6 TZLS[ O[;A]S VG[ pt5FNGGL VgI ;\A\lWT lJUTM pD[ZMP
DFS["8 %,[;4 JM8;V[5 lAhG[;4 >g:8FU|FD4 ,1IF\S 5|[1FSM ;]WL 5CM\RJF DF8[ pt5FNGMG[ SF/
8[,LU|FD J[U[Z[ H[JL ;F.8; DFZOT J[RF6P Ò 5]J"S JUL"S'T SZMP
;MlXI, >vSMD;" DFZOT J[RF6 SZJ]\P
5U, ]v ! o VS[ jIJ;FlIS VS[ Fpg8 ;8[ SZM o %, 5U,] v $ o R[SVFp8 V[SFpg8 ;[8 SZM o
8[ OMD "5Z JR[ F6 X~ SZJF DF8 [JR[ F6STFV" [GMW\ 6L BZLNFZMG[
SZFJJL H 50X[ VG [ jIJ;FI VS[ Fpg8 ;8[ ;]lRDF\YL BZLNL SZJF ;1FD AGFJJF DF8[
SZJ\] 50X [VG [%,8[ OMD "5Z TD[ GL SMg8S[ 8 lJUTM R[SVFp8 V[SFpg8 ;[8 SZMP
;lCTGL jIJ;FI 5M|OF., 56] "SZJL 50XP[
RS] J6LGL IMuI 5âTL 5;N\ SZJLP
>vSMD;" DFZOT lGSF; SZTL JBT[ R]SJ6LGL VMG,F.G 5[D[g8 U[8J[ l;:8DP
V[Hg8M DFZOT VF\TZZFQ8=LI
5TFJ8 jIF5S ZLT[ +6 5|SFZDF\ JUL"S'T SZL
DGL 8=Fg;OZ ;[JFVMP
XSFI K[PsVFS'lTv(fP
.vSMD;" %,[8OMD" V[SLS'T R]SJ6L ;[JFP
.vSMD; "%,8[ OMD "VS[ LST' RS] J6L ;J[ F
BZLNNFZM lJST[| FVM
VMG,F.G 5D[ g[8 U8[ J [l;:8D
VH[ g8M DFZOT VFT\ ZZFQ8L=I DGL 8F=g;OZ ;J[ FVM
VFSl'Tv( o lJST[| FVM DF8 [p5,aW RS] J6L DM0GF 5S| FZM
!&
RS] J6LGL XZTM VG [RS] J6L D/[ JJFGL 5âlTVM
HIFZ[ TD[ lGSF;GF pN[X DF8[ SM. 56 .vSMD;" NZ[ VYJF 8=Fg;OZ ZSDGL 8SFJFZL D]HA
%,[8OMD"5Z GM\W6L SZM KM tIFZ[ %,[8OMD" TDFZL 8=Fg;OZ OL J;],[ K[P
J:T]VMGL 5|lS|IF SZJF VG[ T[G[ V\lTD
J5ZFXSTF" ;]WL 5CM\RF0JF DF8[ RMSS; SlDXG 8=Fg;OZ h05 o HM TDFZ[ h05L 8=Fg;OZ
,. XS[ K[P VF X]<SMG] lJEFHG SMQ8Sv5 DF\ H~ZL CMI4 TM TD[ V[S;5|[; l0l,JZL DF8[
VF5JFDF\ VFjI]\ K[P JWFZFGL R]SJ6L SZL XSM KMP
R]SJ6LVM D[/JJF DF8[ DGL 8=Fg;OZ ;[JF
5;\NUL SZTL JBT[ wIFGDF\ ZFBJF H[JL S[8,LS 8=Fg;OZ DIF"NF o DFgI DIF"NF RSF;M VG[ `F|[Q9
DCtJ5}6" ;]lJWFVMP VG]S]/ ;[JF 5;\N SZMP
lJlGDI NZ o A[\SM VG[ 8=Fg;OZ ;[JFVM J/TZ o ;F.GvV5 5Z DOT 8=Fg;OZ
V[SALHF ;FY[ J[5FZ SZJF DF8[ DwI VG[ lJlJW ;[JF 5|NFTFVM äFZF DM8F
AHFZGM p5IMU SZ[ K[P V,U v V,U 8=Fg;OZ DF8[ J/TZ H[JF ;MNF D[/JMP
5|NFTFVM V,U v V,U NZM VMOZ SZL XS[
K[4 H[YL T[VM H[ VMOZ SZ[ K[ T[GL ;ZBFD6L ;,FDTL o ;]Zl1FT :YFGF\TZ6GL BF+L
5|DF6E}T NZ ;FY[ SZM VG[ ;{FYL VMKF SZJF DF8[4 EFZTDF\ VG[ BZLNNFZMGF
TOFJT ;FY[ V[SG[ 5;\N SZMP N[XGF\ SFINF VG[ lGIDMG]\ 5F,G SZTF ;[JF
5|NFTFVMGM p5IMU SZMP
8F=g;OZ OL o ;[JF 5|NFTFVM lGl`RT SZ[,F O,[8
EFZTLI ZLhJ "AS\[ GL DFUN" lXS" FVM
5F|l%TGM ;DIUF/M o 5CMR\ GL 5âTL o
lGSF;SFZ p5Z V[ HJFANFZL AG[ K[ S[ lGSF;GL s!f R]SJ6LVM 5|F%T SZJF DF8[4 DC[ZAFGL SZLG[
TFZLBYL GJ DF;DF\ DF,GL ;\5}6" lS\DT J;],L VG[ VFZPALPVF.PGF D]bI 5lZ5+M s;DI ;DI 5Z
EFZTDF\ 5FKL DM,SJLP ;]WFZ[,f D]HA OMZ[G V[1FR[gH D[G[HD[g8 sZ;LN VG[
R]SJ6LGL ZLTf Z[uI],[XG4 Z_!& GF lGIDMG] 5F,G
EFZT ACFZ :YFl5T SZ[, J[ZCFp; sJBFZf DF\ SZMP
lGSF; SZFI[, DF, DF8[4 DF,GL lX5D[g8GL
TFZLBYL 5\NZ DF;GL V\NZ VFJS J;], SZJL sZf $ 1 0 , 0 0 0 YL JW]\ G CMI T[JL lS\DTGF DF,GL
HM.V[P lGSF; DF8[ VMG,F.G 5[D[g8 U[8J[ ;JL";
5|MJF.0;" ( O P G S P s ) äFZF lGSF; ;\A\lWT
VFZPALPVF.P V[P 0LP v ! S[8[UZL A[\SMG[ V[S Z;LNMGL 5|lS|IF p5,aW K[P
;DI[ lGSF;GL TFZLBYL HIF ;]WL RMSS; XZTM
5}ZL YFI tIF ;]WL AL,GL lS\DT wIFGDF\ ,LWF
J;,] G YI,[ lGSF; AL,MG \]DF0\ JF/
JUZ K DF; ;]WL R}SJ6LGM ;DI JWFZJFGL 56
HM SM. lGSF;SFZ lGSF;GL AFSL ZC[TL ZSD
D\H]ZL VF5[ K[P
J;],JF
!*
;1FD G CMI TM lGSF;SFZ HFT[ DF\0JF/ SZ[ lJNX[ DF \UMNFD BM,JF q EF0 [ZFBJF o
VYJF ;\A\lWT V[P 0LP A[\S4 S[ H[6[ ;\A\lWT VFZPALPVF.PGF DF:8Z 5lZ5+ D]HA V[P0LP
lXl5\U C[g0, SI]" CMI4 GM IMuI N:TFJ[Ò 5]ZFJF S[8[UZL v ! A[\SM lGSF;SFZM 5F;[YL D/[,L
;FY[ ;\5S" SZ[P VZÒVMG[ wIFGDF\ ,. XS[ K[ VG[ VD]S XZTMG[
VFlWG lJN[XDF UMNFD BM,JF q EF0[ ZFBJF
lGSF;SFZGL lJG\TL 5Z4 V[P 0LP A[\S VD]S S[;MGF
5ZJFGUL VF5L XS[ K[P
;\NE"DF\ ZH] SZ[, N:TFJ[Ò 5]ZFJFYL ;\T]Q8 CMI TM
SM. 56 DIF"NF JUZ J;], G YI[, lGSF; AL,MG]\ VZHNFZGL lGSF;GF AFSL ,[6F VFU/GF
DF\0JF/ SZL XS[P GF6FlSI JQF" NZdIFG SZJFDF\ VFJ[, lGSF;GF
5 % SZTF JW] G CMJF HM.V[P
J;], G YI[, lGSF; AL,MGL DF\0JF/GL lGWF"ZLT K[<,F GF6FlSI JQF" NZdIFG VZHNFZ G[
DIF"NF SMQ8Sv& DF\ K[P VMKFDF\ VMK]\ lGSF; 8G"VMJZ
U S D 1 0 0 , 0 0 0 / - KP[
SD| GP\ lJUTM DIFN" F GF ;AW\ DF \DIFN" F s %f
! lGSF;SFZ äFZF HFT[ DF\0JF/ 5%
H[ JQF"DF\ DF\0JF/ SZJFDF\
s5N WZFJTF lGSF;SFZ l;JFIf
VFJL ZCL CMI T[GF 5FK/GF
Z 5N WZFJTF lGSF;SFZ äFZF HFT[ DF\0JF/ !_% S[,[g0Z JQF"DF\ J;], YI[,
lGSF;GL S], ZSD
# V[P0LP v ! S[8[UZL A[\S DFZOT DF\0JF/ !_%
SMQ8S & o VFZPALPVF.P äFZF lGWFl"ZT DF0\ JF/GL DIFN" FVM
lGSF; 08[ F 5l|SI| F VG [DMlG8ZLU\ l;:8D (EDPMS) .,S[ 8M=lGS AS\[ ZLI,F.hX[ G 5D| F65+ (e-BRC)
E D P M S V[ TDFD EFZTLI A[\SM DF8[ V[S lJN[XL J[5FZ GLlT C[9/ lGlN"Q8 SZ[, C[T]VM
VMG,F.G DM0I], K[ H[ lGSF;SFZMGF T[DGL ;FY[GF DF8[ .,[S8=MlGS A[\S ZLI,F.h[XG 5|DF65+
jIJCFZMG[ VMG,F.G GM\W[ K[P VFZP ALP VF.P GF 56 HGZ[8 SZ[ K[P lGSF; VG]E]lTGF ;DFWFG DF8[
DF:8Z 5lZ5+ D]HA V[P 0LP A[\SMV[ lGSF; 0[8F ;Z/ lJS<5 5}ZM 5F0JF DF8[ CF,DF\
5|lS|IF VG[ DMlG8ZL\U l;:8D ;FY[ ;\Z[lBT ;L:8DDF\ ;]WFZM SZJFDF\ VFJL ZCIM K[P
E{FlTS VYJF
.,[S8=MlGS :J~5DF\ lGSF; AL<; ZÒ:8Z HF/JJ]\
HM.V[P GF6FlSI JQF"GF VFWFZ[ NZ[S 5|SFZGF lGSF;
jIJCFZMG[ AL, G\AZ VF5JM HM.V[ sV[8,[ S[ GM\W o lGSF;GL VFJS 5|F%TL VG[ VgI A[lgS\U q
V[l5|, YL DFR"f VG[ E D P M S DF\ T[GL HF6 SZJL R]SJ6L ;\A\lWT HMUJF.VM ;\A\lWT V50[8 SZ[,
DFU"NlX"SF DF8[ S'5F SZL DF, VG[ ;[JFVMGL
HM.V[P HIFZ[ S]lZIZ lGSF;M E D P M S C[9/
lGSF; 5Z VFZP ALP VF.PGF D]bI 5lZ5+GM
GM\WFI K[4 56 85F, DFU" äFZF lGSF; CF,DF
;\NE" ,MP
DF\ V50[8 YI[, GYLP
!(
D/[ JM :YFl5T SZM lGSF; SZM
SM. 56 5|lT;FN DF8[ VDG[ VFGF 5Z ,BM o
.vD[., o ecommerce-dgft@gov.in
J[A;F.8 o https://dgft.gov.in
lJN[X jIF5FZ DCFlGN["XS4 JFl6HI EJG4
!&4 VSAZ ZM04 GJL lN<CL4 lN<CL v !!_ __!P