Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
1 03029100 Livers, roes and milt 3.1% Kg 24
2 03029200 Shark fins 3.1% Kg 24
3 03039200 Shark fins 3.1% Kg 24
4 03074390 Other 3.1% Kg 24
5 03083090 Other 3.1% Kg 24
6 04061010 Mozzarella cheese 0.5% Kg
7 04061090 Other 0.5% Kg
8 09109930 Husk 1.0% Kg
9 10082140 Barnyard (Echinochloa esculenta (L.) 1.0% Kg
10 10082150 Proso (Panicum miliaceum (L.) 1.0% Kg
11 10082160 Foxtail (Setaria italica (L.) 1.0% Kg
12 10082170 Kodo (Paspalum scrobiculatum (L.) 1.0% Kg
13 10082180 Little (Panicum sumatrense (L.) 1.0% Kg
14 10082191 Amaranth (Amaranthus (L.) 1.0% Kg
15 10082199 Other 1.0% Kg
16 10082940 Barnyard (Echinochloa esculenta (L.) 1.0% Kg
17 10082950 Proso (Panicum miliaceum (L.) 1.0% Kg
18 10082960 Foxtail (Setaria italica (L.) 1.0% Kg
19 10082970 Kodo (Paspalum scrobiculatum (L.) 1.0% Kg
20 10082980 Little (Panicum sumatrense (L.) 1.0% Kg
21 10082991 Amaranth (Amaranthus (L.) 1.0% Kg
22 10082999 Other 1.0% Kg
23 12119016 Garcinia 1.0% Kg
24 12119034 Ashoka (Saraca asoca.) 1.0% Kg
25 12119035 Arjuna (Terminalia arjuna) 1.0% Kg
26 12119051 Sandalwood chips and dust 1.0% Kg
27 12119052 Vinca rosea herbs 1.0% Kg
28 12119053 Mint 1.0% Kg
29 12119054 Agarwood 1.0% Kg
30 12119055 Chirata 1.0% Kg
31 12119056 Basil, hyssop, rosemary, sage and savory 1.0% Kg
32 12119057 Ashwagandha (Withania somnifera) 1.0% Kg
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
33 12119058 Giloy (Tinospora cordifolia) 1.0% Kg
34 12119059 Other 1.0% Kg
35 12119090 Other 1.0% Kg
36 13023231 Chemically treated 3.5% Kg 5.6
37 13023239 Other 3.5% Kg 5.6
38 13023910 Tamarind Kernel Powder 0.5% Kg
39 13023920 Kappa carrageenan 0.5% Kg
40 13023990 Other 0.5% Kg
41 19042010 With millet content 15% or more by weight 0.5% Kg
42 19042090 Other 0.5% Kg
43 29162020 Bifenthrin (ISO) 0.8% Kg
44 29242970 Pretilachlor (ISO) 0.8% Kg
45 29302010 Cartap Hydrochloride (ISO) 2.0% Kg 3.2
46 29302090 Other 2.0% Kg 3.2
47 29309092 Acephate (ISO) 0.8% Kg
48 29314930 Glyphosate (ISO) 0.8% Kg
49 29329920 Emamectin Benzoate (ISO) 0.8% Kg
50 29332960 Imidacloprid (ISO) 0.8% Kg
51 29333917 Chlorantraniliprole (ISO) 0.8% Kg
52 29333921 Acetamiprid (ISO) 0.8% Kg
53 29333922 Imazethapyr (ISO) 0.8% Kg
54 29333929 Other 0.8% Kg
55 29335950 Bispyribac-sodium (ISO) 0.8% Kg
56 29339920 Carbendazim (ISO) 0.8% Kg
57 29349930 Buprofezin (ISO) 0.8% Kg
58 29355010 Flubendiamide (ISO) 0.8% Kg
59 29355090 Other 0.8% Kg
60 38089141 Goods specified in Supplementary Note 1 0.8% Kg
to this Chapter
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
61 38089142 Goods specified in Supplementary Note 2 0.8% Kg
to this Chapter, Goods specified in
Supplementary Note 3 and 4 , to this
Chapter :
62 38089151 Goods specified in Supplementary Note 3 0.8% Kg
to this Chapter
63 38089152 Goods specified in Supplementary Note 4 0.8% Kg
to this Chapter
64 38089260 Goods specified in Supplementary Note 5 0.8% Kg
to this Chapter
65 38089270 Goods specified in Supplementary Note 6 0.8% Kg
to this Chapter
66 38089361 Goods specified in Supplementary Note 7 0.8% Kg
to this Chapter
67 38089362 Goods specified in Supplementary Note 8 0.8% Kg
to this Chapter, Goods specified in
Supplementary Note 9 and 10 to this
Chapter :
68 38089371 Goods specified in Supplementary Note 9 0.8% Kg
to this Chapter
69 38089372 Goods specified in Supplementary Note 10 0.8% Kg
to this Chapter
70 39159079 Others 0.5% Kg
71 48119095 Thermal paper in jumbo rolls (of size 1 m 1.1% Kg
andabove in width and less than 5,000 m in
length)
72 48119096 Thermal paper in rolls of size less than 1 m 1.1% Kg
in width
73 52010021 Of staple length not exceeding 20.0 mm 3.1% Kg 1.6
74 52010022 Of staple length exceeding 20.0 mm but not 3.1% Kg 1.6
exceeding 24.5 mm
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
75 52010023 Of staple length exceeding 24.5 mm but not 3.1% Kg 1.6
exceeding 27.0 mm
76 52010024 Of staple length exceeding 27.0 mm but not 3.1% Kg 1.6
exceeding 32.0 mm
77 52010025 Of staple length exceeding 32.0 mm 3.1% Kg 1.6
78 54021100 Of aramids 1.0% Kg
79 54025900 Other 1.0% Kg
80 57023990 Other 1.2% Kg
81 69073000 Mosaic cubes and the like, other than those 1.0% m2
of sub-heading 6907 40
82 69074000 Finishing ceramics 1.0% m2
83 71042110 Industrial 0.01% c/k
84 71042120 Non-industrial 0.01% c/k
85 71049110 Industrial 0.01% c/k
86 71049120 Non-industrial 0.01% c/k
87 71051010 Of heading 7102 0.01% c/k
88 71051020 Of heading 7104 0.01% c/k
89 71131141 Unstudded 0.01% Kg
90 71131142 Studded with pearls 0.01% Kg
91 71131143 Studded with diamonds of heading 7102 0.01% Kg
92 71131144 Studded with diamonds of heading 7104 0.01% Kg
93 71131145 Studded with other precious and semi- 0.01% Kg
precious
94 71131149 Other 0.01% Kg
95 71131911 Unstudded 0.01% Kg
96 71131912 Studded with pearls 0.01% Kg
97 71131913 Studded with diamonds of heading 7102 0.01% Kg
98 71131914 Studded with diamonds of heading 7104 0.01% Kg
99 71131915 Studded with other precious and semi- 0.01% Kg
precious stones
100 71131919 Other 0.01% Kg
101 71131921 Unstudded 0.01% Kg
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
102 71131922 Studded with pearls 0.01% Kg
103 71131923 Studded with diamonds of heading 7102 0.01% Kg
104 71131924 Studded with diamonds of heading 7104 0.01% Kg
105 71131925 Studded with other precious and semi- 0.01% Kg
precious stones
106 71131929 Other 0.01% Kg
107 84141010 with maximum flow-rate greater than 5 1.0% u
m³/h (under standard temperature (273 K (0
°C)) and pressure (101.3 kPa) conditions)
108 84141090 Other 1.0% u
109 84195011 Shell and tube type 0.6% u
110 84195012 Plate type 0.6% u
111 84195013 Spiral type 0.6% u
112 84195019 Other, Other : 0.6% u
113 84195091 Shell and tube type 0.6% u
114 84195092 Plate type 0.6% u
115 84195093 Spiral type 0.6% u
116 84195099 Other 0.6% u
117 84198911 Pressure vessels 0.6% u
118 84198912 Reactors with total internal (geometric) 0.6% u
volume greater than 0.1 m³ (100 l) and less
than 20 m³ (20000 l)
119 84198913 Other reactors 0.6% u
120 84198914 Distillation or absorption columns of 0.6% u
internal diameter greater than 0.1 m
121 84198915 Other distillation or absorption columns 0.6% u
122 84198916 Chemical storage tanks with a total internal 0.6% u
(geometric) volume greater than 0.1 m³
(100 l)
123 84198917 Other chemical storage tanks 0.6% u
124 84198919 Other 0.6% u
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
125 85241110 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
126 85241120 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
127 85241130 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
128 85241190 Other 0.8% u
129 85241210 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
130 85241220 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
131 85241230 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
132 85241290 Other 0.8% u
133 85241910 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
134 85241920 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
135 85241930 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
136 85241990 Other, Parts: 0.8% u
137 85249110 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
138 85249120 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
139 85249130 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
140 85249190 Other 0.8% u
141 85249210 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
142 85249220 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
Annexure 'A'
New Tariff Items included in RoDTEP Schedule 4R consequent to the amendment of the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Recommen Recomme
Tariff Item ded nded
Sr No. as per CTH Description of Goods (As per CTH) * RoDTEP UQC (#) RoDTEP
01.05.23 rate as % Cap (Rs.
age of FOB Per UQC)
(1) (2) (3) (4) (5) (6)
143 85249230 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
144 85249290 Other 0.8% u
145 85249910 For the goods of sub-heading 8471 30 or 0.8% u
8471 41
146 85249920 For the goods of sub-heading 8517 13 or 0.8% u
8517 14
147 85249930 For the goods of sub-heading 8528 72 or 0.8% u
8528 73
148 85249990 Other 0.8% u
149 87041090 Other 1.1% u
Note -
(1) *: The "Description of Goods" referred in column (3) of this Schedule is the same Description of Goods
as given to the respective tariff item in the First Schedule to the Customs Tariff Act, 1975 (as amended).
(2) #: The "UQC" referred in column (5) of this Schedule is the same UQC as given to the respective tariff
item in the First Schedule to the Customs Tariff Act, 1975 (as amended).
(3) Specific RoDTEP caps (in Rs.) given in column (6) of this Schedule are also as per their respective UQC.
Annexure 'B'
Tariff Items deleted from Annexure 4R w.e.f. 01.05.2023 consequent to amendment in the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Sr No. Tariff Item as per CTH 01.05.22
(1) (2)
1 03029110
2 03029210
3 03039210
4 04061000
5 09109939
6 12119050
7 12119060
8 12119070
9 12119080
10 12119091
11 12119092
12 12119093
13 12119094
14 12119095
15 12119096
16 12119099
17 13023230
18 13023240
19 13023900
20 19042000
21 29302000
22 29333919
23 29355000
24 52010020
25 54021110
26 54025990
27 69073010
28 69074010
29 71042100
30 71049100
31 71051000
32 71131120
33 71131130
34 71131910
35 71131920
36 71131930
Annexure 'B'
Tariff Items deleted from Annexure 4R w.e.f. 01.05.2023 consequent to amendment in the
First Schedule to the Customs Tariff Act w.e.f. 01.05.2023
Notified on 01.05.2023
under Notification No. 04 with effect from 01.05.2023
Sr No. Tariff Item as per CTH 01.05.22
(1) (2)
37 71131940
38 71131950
39 84141000
40 84195010
41 84195020
42 84195030
43 84195090
44 84198910
45 85176240
46 85176950
47 85241100
48 85241200
49 85241900
50 85249100
51 85249200
52 85249900