Annexure-A
Changes in Tariff Items underRoDTEP Schedule 4Rconsequent tothe amendmentof the
FirstSchedule tothe CustomsTariff Actw.e.f.10.10.2024.
Notified on28.10.2024 underNotification No.: 39/2024-25w.e.f. 10.10.2024.
Recommend Recommend
ed RODTEP ed RoDTEP
Tariff Item Description of Goods
S.No. Rateas Cap (Rs.per UQC
as perCTH (as perCTH)
%age of UQC)Cap in
FOBvalue Rs
(1) (2) (3) (4) (5) (6)
1 19053219 Omitted
Coated withchocolate
2 19059051 or containingchocolate 0.90% - kg
3 19059059 Other 0.90% - kg
4 29061100 Omitted
5 29061110 NaturalMenthol 1.60% 26.5 kg
6 29061190 Other 1.60% 26.5 kg
7 29222933 Omitted
8 29242980 Paracetamol 0.90% - kg
Undiffusedsilicon
9 38180010 wafers 0.70% - kg
Siliconcarbide
epitaxialthin film on
10 38180020 substrate 0.70% - kg
Galliumnitride
epitaxialthin film on
11 38180030 substrate 0.70% - kg
Armour for ballistic
12 39201093 protection 1.30% - kg
Architectural
13 39219027 membrane 1.30% - kg
14 57032920 Omitted
Recommend Recommend
ed RODTEP ed RoDTEP
Tariff Item Description of Goods
S.No. Rateas Cap (Rs.per UQC
as perCTH (as perCTH)
%age of UQC)Cap in
FOBvalue Rs
Withjute, rubberlatex
15 57032921 orPU foambacking 2% 24.5 m2
With ethylenevinyl
acetateor vinyl acetate
ethylene or latex
coating and/orextruded
polyvinyl chlorideor
thermoplastic
polyolefin, withspecial
16 57032922 finishes 2% 24.5 m2
17 57032929 Other 2% 24.5 m2
Of 100%
18 57033931 polypropylene 2% 24.5 m2
19 57033932 Of 100% polyester 2% 24.5 m2
20 57033933 Of100% polyethylene 2% 24.5 m2
21 57033939 Other 2% 24.5 m2
Headgearfor ballistic
22 65061020 protection 0.90% - u
23 69149000 Omitted - - -
Armour for ballistic
24 69149010 protection 0.90% - kg
25 69149090 Other 0.90% - kg
26 73081000 Omitted - - -
27 73081010 Portablebridge 1% - u
28 73081090 Other 1% - u
29 76109020 Omitted - - -
Kg
30 76109021 Portablebridge 1.10% -
Kg
31 76109029 Other 1.10% -
Recommend Recommend
ed RODTEP ed RoDTEP
Tariff Item Description of Goods
S.No. Rateas Cap (Rs.per UQC
as perCTH (as perCTH)
%age of UQC)Cap in
FOBvalue Rs
Hydraulic systemsfor
usein goodsof chapter
32 84122920 89 0.90% - u
33 84306900 Omitted - - -
34 84306910 Mine ploughmachinery 0.70% - u
35 84306990 Other 0.70% - u
Cartridgesor toners*,
with print head
36 84439951 assembly 0.9% - u
Cartridgesor toners*,
without print head
37 84439952 assembly 0.9% - u
Machineryfor usein
goods of chapter88or
38 84798980 89 0.90% - u
39 85371000 Omitted - - -
For useingoods of
40 85371010 Chapter 88or 89or 93 0.70% - kg
41 85371090 Other 0.70% - kg
42 87059000 Omitted - - -
Lorries(Trucks) fitted
with bridging systems
43 87059010 1% - u
44 87059090 Other 1% - u
E-bicycleor
battery-operated pedal
assisted vehicle
45 87116080 0.50% - u
46 88073000 Omitted - - -
Of aeroplane,
Helicopters
47 88073010 0.90% - kg
Recommend Recommend
ed RODTEP ed RoDTEP
Tariff Item Description of Goods
S.No. Rateas Cap (Rs.per UQC
as perCTH (as perCTH)
%age of UQC)Cap in
FOBvalue Rs
48 88073020 of unmanned aircraft 0.90% - kg
49 89069000 Omitted - - -
Patrol or surveillance
boat,air-cushion
vehicle, remote
50 89069010 operatedvehicle 0.90% - u
51 89069090 Other 0.90% - u
52 93059900 Omitted - - -
of goods of heading
53 93059910 9304 0.50% - kg
54 93059990 Other 0.50% - kg
*the word ‘or toners’ have been added in the description in these tariff items.
Annexure-B
Changes in Tariff Itemsunder RoDTEPSchedule 4REconsequent tothe amendmentof
the FirstSchedule tothe Customs Tariff Actw.e.f. 10.10.2024.
Notified on28.10.2024 underNotification No.: 39/2024-25w.e.f. 10.10.2024.
Recommend Recommend
ed ed RoDTEP
Tariff Item Description of Goods RODTEP Cap (Rs.
S.No. UQC
as perCTH (as perCTH) Rateas per
%age of UQC)Cap
FOBvalue in Rs
(1) (2) (3) (4) (5) (6)
1 19053219 Omitted - - -
Coated withchocolate
2 19059051 or containing chocolate 0.50% - kg
3 19059059 Other 0.50% - kg
4 29061100 Omitted - - -
5 29061110 Natural Menthol 0.30% - kg
6 29061190 Other 0.30% - kg
7 29222933 Omitted - - -
8 29242980 Paracetamol 0.50% - kg
Undiffusedsilicon
9 38180010 wafers 0.40% - kg
Silicon carbideepitaxial
10 38180020 thin film onsubstrate 0.40% - kg
Galliumnitride epitaxial
11 38180030 thin film onsubstrate 0.40% - kg
Armour for ballistic
12 39201093 protection 0.80% - kg
13 39219027 Architectural membrane 0.80% - kg
14 57032920 Omitted - - -
With jute,rubber latex
15 57032921 or PU foambacking 1.20% - m2
Recommend Recommend
ed ed RoDTEP
Tariff Item Description of Goods RODTEP Cap (Rs.
S.No. UQC
as perCTH (as perCTH) Rateas per
%age of UQC)Cap
FOBvalue in Rs
With ethylenevinyl
acetate or vinyl acetate
ethylene or latexcoating
and/orextruded
polyvinyl chlorideor
thermoplastic
polyolefin, with special
16 57032922 finishes 1.20% - m2
17 57032929 Other 1.20% - m2
18 57033931 Of 100% polypropylene 1.20% - m2
19 57033932 Of 100% polyester 1.20% - m2
20 57033933 Of 100% polyethylene 1.20% - m2
21 57033939 Other 1.20% - m2
Headgear for ballistic
protection
22 65061020 0.60% - u
23 69149000 Omitted - - -
Armour for ballistic
protection
24 69149010 0.50% - kg
25 69149090 Other 0.50% - kg
26 73081000 Omitted - - -
27 73081010 Portable bridge 0.60% - u
28 73081090 Other 0.60% - u
29 76109020 Omitted - - -
30 76109021 Portable bridge 0.70% - kg
31 76109029 Other 0.70% - kg
Hydraulic systemsfor
usein goodsof chapter
89
32 84122920 0.50% - u
Recommend Recommend
ed ed RoDTEP
Tariff Item Description of Goods RODTEP Cap (Rs.
S.No. UQC
as perCTH (as perCTH) Rateas per
%age of UQC)Cap
FOBvalue in Rs
33 84306900 Omitted - - -
34 84306910 Mine ploughmachinery 0.40% - u
35 84306990 Other 0.40% - u
Cartridges or toners*,
with print head
36 84439951 assembly 0.50% - u
Cartridges or toners*,
without print head
37 84439952 assembly 0.50% - u
Machinery for usein
goods of chapter88or
38 84798980 89 0.50% - u
39 85371000 Omitted - - -
For useingoods of
40 85371010 Chapter 88or 89or 93 0.40% - kg
41 85371090 Other 0.40% - kg
42 87059000 Omitted - - -
Lorries (Trucks) fitted
with bridging systems
43 87059010 0.60% - u
44 87059090 Other 0.60% - u
E-bicycleor
battery-operatedpedal
assisted vehicle
45 87116080 0.30% - u
46 88073000 Omitted - - -
Of aeroplane,
47 88073010 helicopters 0.50% - kg
48 88073020 of unmanned aircraft 0.50% - kg
49 89069000 Omitted - - -
Recommend Recommend
ed ed RoDTEP
Tariff Item Description of Goods RODTEP Cap (Rs.
S.No. UQC
as perCTH (as perCTH) Rateas per
%age of UQC)Cap
FOBvalue in Rs
Patrol or surveillance
boat,air-cushion
vehicle, remoteoperated
50 89069010 vehicle 0.50% - u
51 89069090 Other 0.50% - u
52 93059900 Omitted - - -
of goods of heading
53 93059910 9304 0.30% - kg
54 93059990 Other 0.30% - kg
*the word ‘or toners’ have been added in the description in these tariff items.
Annexure-C
Changes in Tariff Items underRoDTEP Schedule 4Rconsequent tothe amendmentof the
FirstScheduleto theCustomsTariff Act w.e.f.01.10.2024to 09.10.2024
Notified on 28.10.2024underNotification No.:39/2024-25 w.e.f.01.10.2024to 09.10.2024.
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
(1) (2) (3) (4) (5) (6)
1 19053219 Omitted - - -
Coated withchocolateor
2 19059051 containing chocolate 1% - kg
3 19059059 Other 1% - kg
4 29061100 Omitted - - -
5 29061110 Natural Menthol 1.70% 26.5 kg
6 29061190 Other 1.70% 26.5 kg
7 29222933 Omitted - - -
8 29242980 Paracetamol 0.80% - kg
9 38180010 Undiffusedsiliconwafers 0.80% - kg
Silicon carbideepitaxial
10 38180020 thin film onsubstrate 0.80% - kg
Galliumnitride epitaxial
11 38180030 thin film onsubstrate 0.80% - kg
Armour for ballistic
12 39201093 protection 1.40% - kg
13 39219027 Architectural membrane 1.40% - kg
14 57032920 Omitted - - -
With jute,rubber latexor
15 57032921 PU foambacking 2.70% 24.5 m2
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
With ethylenevinyl acetate
or vinyl acetate ethyleneor
latexcoatingand/or
extruded polyvinylchloride
or thermoplastic polyolefin,
16 57032922 with specialfinishes 2.70% 24.5 m2
17 57032929 Other 2.70% 24.5 m2
18 57033931 Of 100% polypropylene 2.70% 24.5 m2
19 57033932 Of 100% polyester 2.70% 24.5 m2
20 57033933 Of 100% polyethylene 2.70% 24.5 m2
21 57033939 Other 2.70% 24.5 m2
Headgear for ballistic
22 65061020 protection 1% - u
23 69149000 Omitted - - -
Armour for ballistic
protection
24 69149010 1% - kg
25 69149090 Other 1% - kg
26 73081000 Omitted - - -
27 73081010 Portable bridge 1.10% - u
28 73081090 Other 1.10% - u
29 76109020 Omitted - - -
30 76109021 Portable bridge 1.20% - kg
31 76109029 Other 1.20% - kg
Hydraulic systemsfor use
in goodsof chapter89
32 84122920 1% - u
33 84306900 Omitted - - -
34 84306910 Mine ploughmachinery 0.80% - u
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
35 84306990 Other 0.80% - u
Cartridges or toners*,with
36 84439951 print headassembly 1% - u
Cartridges or toners*,
37 84439952 without print headassembly 1% - u
Machinery for useingoods
38 84798980 of chapter88or 89 1% - u
39 85371000 Omitted - - -
For useingoods of Chapter
40 85371010 88or 89or 93 0.80% - kg
41 85371090 Other 0.80% - kg
42 87059000 Omitted - - -
Lorries (Trucks) fitted with
bridging systems
43 87059010 1.10% - u
44 87059090 Other 1.10% - u
E-bicycleor
battery-operatedpedal
assisted vehicle
45 87116080 0.60% - u
46 88073000 Omitted - - -
47 88073010 Of aeroplane,helicopters 1% - kg
48 88073020 of unmanned aircraft 1% - kg
49 89069000 Omitted - - -
Patrol or surveillanceboat,
air-cushionvehicle, remote
operatedvehicle
50 89069010 1% - u
51 89069090 Other 1% - u
52 93059900 Omitted - - -
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
53 93059910 of goods of heading9304 0.50% - kg
54 93059990 Other 0.50% - kg
*the word ‘or toners’ have been added in the description in these tariff items.
Annexure-D
Changes in Tariff Itemsunder RoDTEPSchedule 4REconsequent tothe amendmentof
the FirstSchedule tothe Customs Tariff Actw.e.f.01.10.2024to 09.10.2024
Notified on 28.10.2024underNotification No.:39/2024-25 w.e.f.01.10.2024to 09.10.2024.
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
(1) (2) (3) (4) (5) (6)
1 19053219 Omitted - - -
Coated withchocolateor
2 19059051 containing chocolate 0.60% - kg
3 19059059 Other 0.60% - kg
4 29061100 Omitted - - -
5 29061110 Natural Menthol 0.30% - kg
6 29061190 Other 0.30% - kg
7 29222933 Omitted - - -
8 29242980 Paracetamol 0.50% - kg
9 38180010 Undiffusedsiliconwafers 0.50% - kg
Silicon carbideepitaxialthin
10 38180020 film onsubstrate 0.50% - kg
Galliumnitride epitaxial thin
11 38180030 film onsubstrate 0.50% - kg
Armour for ballistic
12 39201093 protection 0.80% - kg
13 39219027 Architectural membrane 0.80% - kg
14 57032920 Omitted - - -
With jute,rubber latexor PU
foambacking
15 57032921 1.60% 14.7 m2
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
With ethylenevinyl acetate
or vinyl acetate ethyleneor
latexcoatingand/orextruded
polyvinyl chlorideor
thermoplastic polyolefin,
16 57032922 with specialfinishes 1.60% 14.7 m2
17 57032929 Other 1.60% 14.7 m2
18 57033931 Of 100% polypropylene 1.60% 14.7 m2
19 57033932 Of 100% polyester 1.60% 14.7 m2
20 57033933 Of 100% polyethylene 1.60% 14.7 m2
21 57033939 Other 1.60% 14.7 m2
Headgear for ballistic
22 65061020 protection 0.60% - u
23 69149000 Omitted - - -
Armour for ballistic
protection
24 69149010 0.60% - kg
25 69149090 Other 0.60% - kg
26 73081000 Omitted - - -
27 73081010 Portable bridge 0.70% - u
28 73081090 Other 0.70% - u
29 76109020 Omitted - - -
30 76109021 Portable bridge 0.70% - kg
31 76109029 Other 0.70% - kg
Hydraulic systemsfor usein
goods of chapter89
32 84122920 0.60% - u
33 84306900 Omitted - - -
34 84306910 Mine ploughmachinery 0.50% - u
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
35 84306990 Other 0.50% - u
Cartridges or toners*,with
36 84439951 print headassembly 0.60% - u
Cartridges or toners*,
37 84439952 without print headassembly 0.60% - u
Machinery for useingoods
38 84798980 of chapter88or 89 0.60% - u
39 85371000 Omitted - - -
For useingoods of Chapter
40 85371010 88or 89or 93 0.50% - kg
41 85371090 Other 0.50% - kg
42 87059000 Omitted - - -
Lorries (Trucks) fitted with
43 87059010 bridging systems 0.70% - u
44 87059090 Other 0.70% - u
E-bicycleor battery-operated
pedal assistedvehicle
45 87116080 0.40% - u
46 88073000 Omitted - - -
47 88073010 Of aeroplane,helicopters 0.70% - kg
48 88073020 of unmanned aircraft 0.70% - kg
49 89069000 Omitted - - -
Patrol or surveillanceboat,
air-cushionvehicle, remote
operatedvehicle
50 89069010 0.60% - u
51 89069090 Other 0.60% - u
52 93059900 Omitted - - -
53 93059910 of goods of heading9304 0.30% - kg
Recommen
Recommen
ded
ded
RoDTEP
Tariff Item Description of Goods(as RODTEP
S.No. Cap (Rs. UQC
as perCTH perCTH) Rateas
per
%age of
UQC)Cap
FOBvalue
in Rs
54 93059990 Other 0.30% - kg
*the word ‘or toners’ have been added in the description in these tariff items.